- hosts: localhost  
  tasks:
    - name: Start minikube
      command: minikube start
      register: minikube_start_result
    - debug:
        msg: "minikube started successfully: {{ minikube_start_result.rc == 0 }}"