apiVersion: v1
kind: Pod
metadata:
  name: my-project-pod
  labels:
    app.kubernetes.io/name: MyProject
spec:
  containers:
    - name: frontend-container
      image: wadii10/mcq-front:1.0
      
    - name: backend-container
      image: wadii10/mcq-back:1.0
     